{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RentACarTKI2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "tki@tki.gov.tr",
    "Issuer": "tki@tki.gov.tr",
    "SecurityKey": "tki-security-key-strong-512bit-encrypted-tki-gov-tr",
    "RefreshTokenTTL": 2
  }
}
